1)

class SingleObject 
{
	private static SingleObject instance = new SingleObject();
	
	private SingleObject(){}

   //Get the only object available
   public static SingleObject getInstance(){
      return instance;
   }

   public void showMessage(){
      System.out.println("Hello Everyone!!!!");
   }
}

 class singletone{
   public static void main(String[] args) {


      //Get the only object available
      SingleObject object = SingleObject.getInstance();
	


      object.showMessage();
   }
}
2)
import pandas as pd
import numpy as np
dict={'first score':[100,90,np.nan,95],
      'second score':[30,45,56,np.nan],
      'third score':[np.nan,40,80,98]}
df=pd.DataFrame(dict)
df.head()
df.isnull()
df.notnull()
#df=pd.DataFrame(dict)
df.fillna(0)
df.fillna(method='pad')
df.fillna(method='bfill')
df.replace(to_replace=np.nan,value=-99)
df.dropna()
df.dropna(axis=1)
new_data=df.dropna(axis=0)
new_data

3)
<html>
    <head>
        <script type="text/javascript">
        function validate()
        {
        
        var regName=/^[a-zA-z]+[a-zA-Z]+$/;
        var dateformatdob = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
        var dateformatjdate = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
        

      //Max six digits, a dot, max two digits after dot

     var salaryformat=/^\d{1,6}(?:\.\d{0,2})?$/

        var name=document.getElementById("txtname").value;
        var dob=document.getElementById("txtdob").value;
        var jdate=document.getElementById("txtjdate").value;
        var salary=document.getElementById("txtsalary").value;
        
        if(!regName.test(name))
            alert("invalid name is given");
        else
            alert("valid name is given");
        
        if(!dateformatjdate.test(jdate))
            alert("invalid joining date is given");
        else
            alert("valid joining date is given");
        if(!dateformatdob.test(dob))
            alert("invalid date of birth is given");
        else
            alert("valid date of birth is given is given");
        if(!salaryformat.test(salary))
            alert("invalid salary");
        else
            alert("salary is valid");
        }
        </script>
            
    </head>
<body>
<form>
    <h1>Employee Rsgistration Details</h1>
        enter employee first name
        <input type="text" name="txtfname" id="txtname"><br>
        
        enter date of birth
        <input type="text" name="txtdob" id="txtdob"><br>
        enter joining date
        <input type="text" name="txtjdate" id="txtjdate"><br>
        enter salary
        <input type="text" name="txtsalary" id="txtsalary"><br>
        <input type="button" value="validate" onclick="validate()">
    </form>
    </body>
    </html>

